# tourism-back

./: .gitignore  pom.xml
sql/: sql1.2.sql
src/main/java/com/af/tourism/: TourismBackApplication.java
src/main/java/com/af/tourism/annotation/: OperationLogRecord.java
src/main/java/com/af/tourism/aspect/: OperationLogAspect.java
src/main/java/com/af/tourism/common/: ApiError.java  ApiResponse.java  ErrorCode.java  RequestContext.java
src/main/java/com/af/tourism/common/constants/: AuthConstants.java  RabbitMqConstants.java  RedisKeyConstants.java  RedisTtlConstants.java
src/main/java/com/af/tourism/common/enums/: AttractionCategoryStatus.java  AttractionStatus.java  DiaryCommentStatus.java  DiaryDeletedStatus.java  DiaryStatus.java  DiaryTopStatus.java  DiaryVisibility.java  FileBizType.java  NotificationType.java  OperationLogAction.java  OperationLogModule.java  OperationLogSource.java  OptionProvider.java  RoleCode.java  SortType.java  UserStatus.java
src/main/java/com/af/tourism/config/: AsyncConfig.java  CosConfig.java  CosStorageProperties.java  FileUploadProperties.java  JacksonConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  RabbitMqConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/af/tourism/config/converter/: AttractionCategoryStatusConverter.java  AttractionStatusConverter.java  DiaryCommentStatusConverter.java  DiaryDeletedStatusConverter.java  DiaryStatusConverter.java  DiaryTopStatusConverter.java  DiaryVisibilityConverter.java  RoleCodeConverter.java  StringToSortTypeConverter.java  UserStatusConverter.java
src/main/java/com/af/tourism/controller/: AttractionController.java  AuthController.java  DiaryCommentController.java  DiaryController.java  DiaryFavoriteController.java  DiaryLikeController.java  FileController.java  NotificationController.java  PingController.java  UserController.java
src/main/java/com/af/tourism/controller/admin/: AdminAttractionCategoryController.java  AdminAttractionController.java  AdminAuthController.java  AdminDashboardController.java  AdminDiaryCommentController.java  AdminDiaryController.java  AdminMetaController.java  AdminOperationLogController.java  AdminUserController.java
src/main/java/com/af/tourism/controller/app/: AttractionController.java  AuthController.java  DiaryCommentController.java  DiaryController.java  DiaryFavoriteController.java  DiaryLikeController.java  FileController.java  NotificationController.java  PingController.java  UserController.java
src/main/java/com/af/tourism/converter/: AttractionConverter.java  AuthConverter.java  DiaryConverter.java  FileConverter.java  NotificationConverter.java  OperationLogConverter.java  StringToSortTypeConverter.java  UserConverter.java
src/main/java/com/af/tourism/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/af/tourism/filter/: RequestIdFilter.java
src/main/java/com/af/tourism/integration/qweather/: QWeatherClient.java
src/main/java/com/af/tourism/mapper/: AttractionCategoryMapper.java  AttractionMapper.java  DiaryCategoryMapper.java  DiaryCommentMapper.java  DiaryFavoriteMapper.java  DiaryLikeMapper.java  DiaryMapper.java  NotificationMapper.java  OperationLogMapper.java  RoleMapper.java  UploadedFileMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/af/tourism/mq/consumer/: DiaryInteractionNotificationMessageConsumer.java  NotificationReadMessageConsumer.java  OperationLogMessageConsumer.java
src/main/java/com/af/tourism/mq/producer/: DiaryInteractionNotificationMessageProducer.java  NotificationReadMessageProducer.java  OperationLogMessageProducer.java
src/main/java/com/af/tourism/pojo/dto/: AttractionQueryDTO.java  DiaryCommentCreateDTO.java  DiaryCommentQueryDTO.java  DiaryQueryDTO.java  FavoriteDiaryQueryDTO.java  FileUploadDTO.java  LoginDTO.java  MoreAuthorDiaryQueryDTO.java  NotificationQueryDTO.java  OperationLogRecordDTO.java  RegisterDTO.java  TravelDiaryPublishDTO.java  UserPasswordUpdateDTO.java  UserProfileUpdateDTO.java
src/main/java/com/af/tourism/pojo/entity/: Attraction.java  AttractionCategory.java  DiaryCategory.java  DiaryComment.java  DiaryFavorite.java  DiaryLike.java  DiaryWithUser.java  Notification.java  OperationLog.java  Role.java  TravelDiary.java  UploadedFile.java  User.java  UserRole.java
src/main/java/com/af/tourism/pojo/vo/: AttractionCardVO.java  AttractionCategorySimpleVO.java  AttractionCategoryVO.java  AttractionDetailVO.java  AttractionWeatherVO.java  DiaryAuthorVO.java  DiaryCardVO.java  DiaryCommentCreateVO.java  DiaryCommentVO.java  DiaryDetailVO.java  DiaryFavoriteVO.java  DiaryLikeVO.java  DiaryProfileCardVO.java  (+17 more)
src/main/java/com/af/tourism/security/: JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityAuthenticationService.java  SecurityConverter.java  SecurityUser.java  SecurityUserDetailsService.java  SecurityUtils.java
src/main/java/com/af/tourism/securitylite/: AdminAuthInterceptor.java  AuthContext.java  AuthInterceptor.java  JwtService.java  LoginUser.java
src/main/java/com/af/tourism/service/: AttractionCategoryService.java  AttractionConverter.java  AttractionService.java  AuthService.java  DiaryCommentService.java  DiaryFavoriteService.java  DiaryLikeService.java  DiaryService.java  FileService.java  NotificationService.java  OperationLogService.java  UserService.java
src/main/java/com/af/tourism/storage/: CosStorageService.java  ObjectStorageService.java  StorageUploadResult.java
src/main/java/com/af/tourism/utils/: ListCacheUtils.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttractionCategoryMapper.xml  AttractionMapper.xml  DiaryCategoryMapper.xml  DiaryCommentMapper.xml  DiaryFavoriteMapper.xml  DiaryLikeMapper.xml  DiaryMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  RoleMapper.xml  UploadedFileMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/af/tourism/: TourismBackApplicationTests.java
(+192 files in other folders)
